# presto-clickhouse

./: .gitignore  README.md  clickhouse.md  package.xml  pom.xml
.github/workflows/: codeql-analysis.yml
src/main/java/io/prestosql/plugin/clickhouse/: ClickHouseClient.java  ClickHouseClientModule.java  ClickHouseQueryBuilder.java  ClickHouseTableProperties.java
src/main/java/io/trino/plugin/clickhouse/: ClickHouseClient.java
src/test/java/io/prestosql/plugin/clickhouse/: ClickHouseQueryRunner.java  ClickHouseSqlExecutor.java  TestClickHouseDistributedQueries.java  TestClickHousePlugin.java  TestClickHouseTypeMapping.java  TestingClickHouseServer.java
